input {
  tcp {
    port => 25827
    codec => json
    type => json_lines
  }
}

output {
  stdout { codec => rubydebug }
  redis {
    host => redis
    data_type => "list"
    key => "logstash"
  }
}
