input {
  tcp {
    port => 25827
    type => json_lines
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (?<thread>(\[.*\])) %{LOGLEVEL:loglevel}  %{JAVACLASS:class} (?<message>.*+)"}
    overwrite => ["message"]
  }
}

output {
  stdout { codec => rubydebug }
  redis {
    host => redis
    data_type => "list"
    key => "logstash"
  }
}
