input {
  redis {
    host => redis
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }
}

output {
  stdout { }
  elasticsearch {
    # we must specify cluster name as we do not use default elasticsearch one
    hosts => [db]
    # Here not using host as we use cluster | host => db
  }
}
